script_name: Gist.vim
script_id: '2423'
script_type: utility
script_package: plugin/gist.vim
script_version: '3.8'
required_vim_version: '7.0'
summary: vimscript for gist

detailed_description: |
  This is vimscript for gist (http://gist.github.com)

  Usage:

    :Gist
      post whole text to gist.

    :'<,'>Gist
      post selected text to gist.

    :Gist -p
      post whole text to gist with private.

    :Gist -a
      post whole text to gist with anonymous.

    :Gist -m
      post multi buffer to gist.

    :Gist -e
      edit the gist. (shoud be work on gist buffer)
      you can update the gist with :w command on gist buffer.

    :Gist -e foo.js
      edit the gist with name 'foo.js'. (shoud be work on gist buffer)

    :Gist -d
      delete the gist. (should be work on gist buffer)
      password authentication is needed.

    :Gist XXXXX
      get gist XXXXX.

    :Gist -c XXXXX.
      get gist XXXXX and put to clipboard.

    :Gist -l
      list gists from mine.

    :Gist -la
      list gists from all.

  Tips:
    if set g:gist_clip_command, gist.vim will copy the gist code
      with option '-c'.

      # mac
      let g:gist_clip_command = 'pbcopy'

      # linux
      let g:gist_clip_command = 'xclip -selection clipboard'

      # others(cygwin?)
      let g:gist_clip_command = 'putclip'

    if you want to detect filetype from filename...

      let g:gist_detect_filetype = 1

    if you want to open browser after the post...

      let g:gist_open_browser_after_post = 1

    if you want to change the browser...

      let g:gist_browser_command = 'w3m %URL%'

        or

      let g:gist_browser_command = 'opera %URL% &'

      on windows, should work with your setting.

  Require:
    curl command (http://curl.haxx.se/)
    and if you want to use profile of git, it require git command.

install_details: |
  copy it to your plugin directory.

versions:
- '3.8': |
   This is an upgrade for Gist.vim: 'more...' on gist list.

- '3.7': |
   This is an upgrade for Gist.vim: fix problem that break "gist list" window at twice.

- '3.6': |
   This is an upgrade for Gist.vim: fix filetype detection for 'vimscript'.

- '3.5': |
   This is an upgrade for Gist.vim: fix filetype detection.

- '3.4': |
   This is an upgrade for Gist.vim: use '+' register on unix only if built with 'xterm_clipboard'. and some bug fixes.

- '3.3': |
   This is an upgrade for Gist.vim: fix problem that append empty line when getting gist.

- '3.2': |
   This is an upgrade for Gist.vim: added Gist header to recognize the gist. added script type header for Vimana.

- '3.1': |
   This is an upgrade for Gist.vim: fix checking redirect url.

- '3.0': |
   This is an upgrade for Gist.vim: fix for official changes(private button name was changed).

- '2.9': |
   This is an upgrade for Gist.vim: fix for official changes(private button name was changed).

- '2.8': |
   This is an upgrade for Gist.vim: be able to post multi buffer. currently updating or showing not supported. and ':Gist -d' delete the gist.

- '2.7': |
   This is an upgrade for Gist.vim: be able to write the gist to local file with ':w foo.txt'.

- '2.6': |
   This is an upgrade for Gist.vim: fixed problem that does not work 'Gist XXXX'.

- '2.5': |
   This is an upgrade for Gist.vim: use existing buffer when open the list or gist.

- '2.4': |
   This is an upgrade for Gist.vim: show error message when no any github settings.

- '2.3': |
   This is an upgrade for Gist.vim: added :w BufWriteCmd for GistUpdate.

- '2.2': |
   This is an upgrade for Gist.vim: fixed a bug for anonymous post. and new option '-a' for anonymous post.

- '2.1': |
   This is an upgrade for Gist.vim: support changing gist filename.

- '2.0': |
   This is an upgrade for Gist.vim: bugfix for listing gists in specified user. 

- '1.9': |
   This is an upgrade for Gist.vim: added support editing the gist. and bits bug fix.

- '1.8': |
   This is an upgrade for Gist.vim: added new option g:gist_open_browser_after_post/g:gist_browser_command to open posted gist.

- '1.7': |
   This is an upgrade for Gist.vim: now changed argument for putting clipboard as ':Gist -c XXXXX'.

- '1.6': |
   This is an upgrade for Gist.vim: add gist's author in gist list.

- '1.5': |
   This is an upgrade for Gist.vim: oops. bugfix for auto-detection.

- '1.4': |
   This is an upgrade for Gist.vim: bugfix for auto-detection.

- '1.3': |
   This is an upgrade for Gist.vim: more auto-detection for filetype.

- '1.2': |
   This is an upgrade for Gist.vim: added new option for detect filetype from filename.

- '1.1': |
   This is an upgrade for Gist.vim: calling StdinReadPost.

- '1.0': |
   This is an upgrade for Gist.vim: treat literal "-" as part of username.

- '0.9': |
   This is an upgrade for Gist.vim: added new option 'g:gist_clip_command' that copy the gist code.

# __END__
# vim: filetype=yaml
